.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;

  .logo {
    margin-right: 93px;
    color: #000000;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }

  .addres-list {
    display: flex;
    margin-left: auto;
  }

  .addres-list-item:not(:last-child) {
    margin-right: 50px;
  }
}

.header-wrap {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;

  .current {
    color: var(--accent-color);
  }

  & a {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.site-nav-list {
  display: flex;
}

.site-nav-link:not(:last-child) {
  margin-right: 50px;
}

.logo > span {
  color: var(--accent-color);
}

.menu-link {
  padding: 32px 0;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current.menu-link::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.addres-list a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: inline-flex;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  display: inline-block;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
  outline: none;
  fill: var(--accent-color);
  color: var(--accent-color);
}
